{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakAuth": {
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "AdminClientId": "admin-cli",
    "BaseUrl": "http://localhost:8080",
    "Realm": "booking-app"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://lodge1312:lodge420@localhost:27019",
    "DatabaseName": "local",
    "HostGradeCollectionName": "HostGrade"
  },
  "ReservationUrl": "https://localhost:7105",
  "Jwt": {
    "Authority": "http://localhost:8080/realms/booking-app",
    "AuthorizationUrl": "http://localhost:8080/realms/booking-app/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/booking-app/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "booking-app",
    "ClientId": "booking-app-api",
    "ClientSecret": "3s5C74NEpX9uThlLGcW6OAmdvhoMFUEi"
  },
  "AllowedHosts": "*"
}
