{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/booking-app",
    "AuthorizationUrl": "http://localhost:8080/realms/booking-app/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/booking-app/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "booking-app",
    "ClientId": "booking-app-api",
    "ClientSecret": "3s5C74NEpX9uThlLGcW6OAmdvhoMFUEi"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://lodge1312:lodge420@localhost:27018",
    "DatabaseName": "local",
    "CollectionName": "Reservation"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "user",
    "Password": "user"
  },
  "AccommodationUrl": "https://localhost:7132",
  "UsersUrl": "https://localhost:7169"
}
