{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://lodge1312:lodge420@localhost:27017",
    "DatabaseName": "local",
    "AccommodationCollectionName": "Accommodation"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/lodge-spot-go",
    "AuthorizationUrl": "http://localhost:8080/realms/lodge-spot-go/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/lodge-spot-go/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "lodge-spot-go",
    "ClientId": "lodge-spot-go",
    "ClientSecret": "Is3ld25C6KwwMMAXWCIpDyJrs3CydQUH"
  }
  
}
